TreeViewSample/Views/NavigationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TreeViewSample.ViewModels"
             x:Class="TreeViewSample.Views.NavigationView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <UserControl.DataContext>
        <vm:NavigationViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <TreeView DockPanel.Dock="Left"
                  Items="{Binding TreeHierarchy}"
                  Width="200"
                  Margin="0 0 10 0"
                  Background="#4A4A4A"
                  Foreground="white">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="ContextMenu">
                        <ContextMenu>
                            <MenuItem Header="Add child node" Command="{Binding  AddChild}" />
                            <MenuItem Header="CLICK ME" />
                        </ContextMenu>
                    </Setter>
                </Style>
            </TreeView.Styles>
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="vm:HierarchyNodeViewModel" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Count}" />
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListBox Name="FilteredItemList">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>